# Autogenerated param section. Do not hand edit.
            param {
            group.0 {
            name=Dynamically Reconfigurable Parameters
            desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~fps
                  0.default= 20.0
                  0.type= double
                  0.desc=Frames per second Range: 1.0 to 200.0
1.name= ~width
                  1.default= 0
                  1.type= int
                  1.desc=AOI width Range: 0 to 2048
2.name= ~height
                  2.default= 0
                  2.type= int
                  2.desc=AOI height Range: 0 to 2048
3.name= ~idpf
                  3.default= 0
                  3.type= int
                  3.desc=Defines the pixel format of the resulting image Possible values are: idpf_auto (0): The driver will decide which format to use, idpf_raw (1): An unprocessed block of data, idpf_mono8 (2): A mono channel 8 bit, idpf_mono16 (9): A mono channel 16 bit, idpf_rgb888_packed (10): RGB with 24 bit per pixel, idpf_bgr888_packed (22): BGR with 24 bit per pixel
4.name= ~cbm
                  4.default= 0
                  4.type= int
                  4.desc=Camera binning mode Possible values are: cbm_off (0): No binning, cbm_binning_h (1): Horizontal binning (combines 2 adjacent columns), cbm_binning_v (2): Vertical binning (combines 2 adjacent rows), cbm_binning_hv (3): Horizontal and vertical binning
5.name= ~aec
                  5.default= False
                  5.type= bool
                  5.desc=Automatic exposure control 
6.name= ~expose_us
                  6.default= 10000
                  6.type= int
                  6.desc=Exposure time for an image in us Range: 10 to 100000
7.name= ~agc
                  7.default= False
                  7.type= bool
                  7.desc=Automatic gain control 
8.name= ~gain_db
                  8.default= 0.0
                  8.type= double
                  8.desc=Gain in dB Range: 0.0 to 32.0
9.name= ~acs
                  9.default= 0
                  9.type= int
                  9.desc=Auto control speed Possible values are: acs_unavailable (-1): auto control parameters not available, acs_slow (0): coverge slowly to desired value, acs_medium (1): converge to desired value at medium speed, acs_fast (2): converge fast to desired value
10.name= ~des_grey_value
                  10.default= 85
                  10.type= int
                  10.desc=desired average grey value Range: 0 to 255
11.name= ~hdr
                  11.default= False
                  11.type= bool
                  11.desc=High dynamic range 
12.name= ~dcfm
                  12.default= 0
                  12.type= int
                  12.desc=Operation mode of the dark current filter Possible values are: dcfm_off (0): filter is switched off, dcfm_on (1): filter is switched on, dcfm_calibrate (2): calculate dark current corrention image, correction_image (3): replace captured image with the last correction image
13.name= ~cpc
                  13.default= 40000
                  13.type= int
                  13.desc=Pixel clock of the camera sensor in KHz Possible values are: cpc_12000 (12000): 12 Mhz, cpc_20000 (20000): 20 Mhz, cpc_24000 (24000): 24 Mhz, cpc_27000 (27000): 27 Mhz, cpc_32000 (32000): 32 Mhz, cpc_40000 (40000): 40 Mhz, cpc_50000 (50000): 50 Mhz
14.name= ~ctm
                  14.default= 1
                  14.type= int
                  14.desc=Camera trigger mode Possible values are: ctm_continuous (0): continuously exposes images, ctm_on_demand (1): start frame expose when software asks for an image, hard_sync (-1): hardware sync with master and slave (stereo only, hack)
15.name= ~request
                  15.default= 0
                  15.type= int
                  15.desc=Prefill capture queue by request Range: 0 to 4
16.name= ~wbp
                  16.default= 6
                  16.type= int
                  16.desc=white balance parameter Possible values are: wbp_unavailable (-1): not available, wbp_tungsten (0): Tungsten, wbp_halogen (1): Halogen, wbp_fluorescent (2): Fluorescent, wbp_daylight (3): Day light, wbp_photolight (4): Photo Light, wbp_bluesky (5): Blue Sky, wbp_user1 (6): User1, wbp_calibrate (10): Calibrate
17.name= ~r_gain
                  17.default= 1.0
                  17.type= double
                  17.desc=red gain Range: 0.1 to 10.0
18.name= ~g_gain
                  18.default= 1.0
                  18.type= double
                  18.desc=green gain Range: 0.1 to 10.0
19.name= ~b_gain
                  19.default= 1.0
                  19.type= double
                  19.desc=blue gain Range: 0.1 to 10.0
}
}
# End of autogenerated section. You may edit below.
