<package>
	<name>asctec_msgs</name>
	<version>1.0.0</version>
	<description>
    		This package is asctec_msgs. A catkinized version of the asctec_drivers: https://github.com/ccny-ros-pkg/asctec_drivers 
	</description>
	<author email="jl.sanchez@upm.es">William Morris, Ivan Dryanovski, Steven Bellens, Patrick Bouffard et al.</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>BSD</license>
	<url>http://ros.org/wiki/asctec_msgs</url>

  	<buildtool_depend>catkin</buildtool_depend>

	
	<build_depend>message_generation</build_depend>
	<build_depend>std_msgs</build_depend>

	<run_depend>message_runtime</run_depend>
	<run_depend>std_msgs</run_depend>


        <export></export>
</package>


